# EmployeeManagement2

./: EmployeeManagement.slnx  EmployeeManagement.sql  ITokenService.cs  PaymentController.cs
EmployeeManagement.API/: EmployeeManagement.API.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.json
EmployeeManagement.API/Attributes/: AuthorizePermissionAttribute.cs
EmployeeManagement.API/Common/: ApiResponse.cs  DbHelper.cs  RefreshTokenGenerator.cs  UserDto.cs
EmployeeManagement.API/Controllers/: AuthController.cs  DepartmentController.cs  DummyUpiPaymentController.cs  EmployeeController.cs  HealthController.cs  PaymentController.cs
EmployeeManagement.API/Models/: AuthResponse.cs  BulkOperationResult.cs  ChangePasswordRequest.cs  Department.cs  DepartmentSummary.cs  Employee.cs  EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs  FacebookLoginModel.cs  ForgotPasswordRequest.cs  GoogleLoginModel.cs  JwtSettings.cs  LoginModel.cs  LoginRequest.cs  PagedResult.cs  PasswordResetToken.cs  Payment.cs  PaymentCallbackRequest.cs  PaymentDetails.cs  PaymentRequest.cs  PaymentResponse.cs  Permission.cs  RefreshRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetPasswordWithTokenRequest.cs  Role.cs  SocialLoginModel.cs  StatusUpdateRequest.cs  TokenResponse.cs  User.cs  UserModel.cs  UserRole.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Repositories/: AuthRepository.cs  BaseRepository.cs  DbConnectionFactory.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAuthRepository.cs  IDbConnectionFactory.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  PaymentRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
EmployeeManagement.API/SQl_Script/: EmplopyeeDb.sql  EmployeeDB_27_02_2026.sql
EmployeeManagement.API/services/: AuditService.cs  AuthService.cs  DummyUpiPaymentService.cs  IAuditService.cs  IAuthService.cs  IDummyUpiPaymentService.cs  IJwtTokenService.cs  IPasswordService.cs  IPaymentGatewayService.cs  ITokenGenerationService.cs  ITokenService.cs  JwtService.cs  PasswordService.cs  PaymentGatewayService.cs  TokenGenerationService.cs  TokenService .cs  TokenService.cs
EmployeeManagement.API/wwwroot/: dummy-upi-payment.html
EmployeeManagement.UI/: EmployeeManagement.UI.csproj  Program.cs
EmployeeManagement.UI/Controllers/: AccountController.cs  BaseController.cs  DiagnosticsController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs
EmployeeManagement.UI/Filters/: AuthorizeSessionAttribute.cs
EmployeeManagement.UI/Logs/: error-log-2026-02-14.txt  error-log-2026-02-15.txt  error-log-2026-02-18.txt  error-log-2026-02-20.txt
EmployeeManagement.UI/Models/: AdminResetPasswordViewModel.cs  ApiResponse.cs  AuthResponse.cs  ChangePasswordViewModel.cs  ClaimTypesCustom.cs  Employee.cs  ErrorLogger.cs  ForgotPasswordViewModel.cs  LoginModel.cs  LoginRequest.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  RegisterModel.cs  ResetPasswordViewModel.cs  TokenResponse.cs  UserModel.cs
EmployeeManagement.UI/Properties/: launchSettings.json
EmployeeManagement.UI/Services/: ApiService.cs  IApiService.cs  IPaymentService.cs  ITokenService.cs  PaymentService.cs  TokenService.cs
EmployeeManagement.UI/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  RegisterViewModel.cs
EmployeeManagement.UI/Views/: _ViewImports.cshtml
EmployeeManagement.UI/Views/Account/: AdminResetPassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EmployeeManagement.UI/Views/Diagnostics/: ConnectionTest.cshtml  Index.cshtml
EmployeeManagement.UI/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.UI/Views/Payment/: Failure.cshtml  Index.cshtml  InitiatePayment.cshtml  Success.cshtml
EmployeeManagement.UI/Views/Shared/: _Layout.cshtml
EmployeeManagement.UI/wwwroot/js/: register.js
