<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
	  <Content Include="bin\Debug\net8.0\appsettings.json" />
	  <Content Include="bin\Debug\net8.0\EmployeeManagement.API.deps.json" />
	  <Content Include="bin\Debug\net8.0\EmployeeManagement.API.runtimeconfig.json" />
	  <Content Include="bin\Debug\net8.0\EmployeeManagement.API.staticwebassets.endpoints.json" />
	  <Content Include="bin\Debug\net8.0\EmployeeManagement.API.staticwebassets.runtime.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net8.0\Azure.Core.dll" />
	  <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
	  <None Include="bin\Debug\net8.0\BCrypt.Net-Next.dll" />
	  <None Include="bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\Dapper.dll" />
	  <None Include="bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\EmployeeManagement.API.dll" />
	  <None Include="bin\Debug\net8.0\EmployeeManagement.API.exe" />
	  <None Include="bin\Debug\net8.0\EmployeeManagement.API.pdb" />
	  <None Include="bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\Google.Apis.Auth.dll" />
	  <None Include="bin\Debug\net8.0\Google.Apis.Core.dll" />
	  <None Include="bin\Debug\net8.0\Google.Apis.dll" />
	  <None Include="bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
	  <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
	  <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll" />
	  <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll" />
	  <None Include="bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
	  <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
	  <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
	  <None Include="bin\Debug\net8.0\System.ClientModel.dll" />
	  <None Include="bin\Debug\net8.0\System.CodeDom.dll" />
	  <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
	  <None Include="bin\Debug\net8.0\System.Diagnostics.EventLog.dll" />
	  <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
	  <None Include="bin\Debug\net8.0\System.Management.dll" />
	  <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
	  <None Include="bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll" />
	  <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
	  <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SQl_Script\" />
	</ItemGroup>

</Project>